.listOfCards{
  margin-top: 8vh;
  width: 100vw;

  h1{

    color:  black;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90vw;
    margin: 2vh auto;
    h3{
      font-size: 18px;
    }
  }

}

@media (max-width: 1000px){
  .listOfCards{

      .cards{
        grid-template-columns: 1fr 1fr 1fr;
      }

  }
}

@media (max-width: 764px){
  .listOfCards{

    .cards{
      grid-template-columns: 1fr 1fr ;
    }

  }
}

@media (max-width: 530px){
  .listOfCards{

    .cards{
      grid-template-columns: 1fr;
    }

  }
}

